<!DOCTYPE html><!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cadre figé V0 — Analyse et qualification des sources</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            background-color: #fafafa;
            color: #222;
        }

        h1, h2 {
            color: #2c5f2d;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 13.5px;
        }

        th, td {
            border: 1px solid #999;
            padding: 8px;
            vertical-align: top;
        }

        th {
            background-color: #e6f2e6;
        }

        /* PRIORITÉS */
        .prio-haute   { background-color: #d8f3dc; }
        .prio-moyenne { background-color: #fff3cd; }
        .prio-faible  { background-color: #f1f3f5; }

        /* NIVEAUX DE PREUVE */
        .preuve-elevee    { font-weight: bold; color: #1b5e20; }
        .preuve-moderee   { font-weight: bold; color: #ef6c00; }
        .preuve-faible    { font-style: italic; color: #546e7a; }
        .preuve-emergente { font-style: italic; color: #6c757d; }

        .note {
            margin: 20px 0;
            padding: 15px;
            background-color: #eef7ee;
            border-left: 5px solid #2c5f2d;
            font-size: 13px;
        }
    </style>
</head>

<body>

<h1>Cadre figé V0 — Analyse et qualification institutionnelle des sources</h1>

<div class="note">
<strong>Statut du document :</strong><br>
Le présent document constitue le <strong>cadre de départ de la recherche (V0)</strong>.<br>
Il définit les règles méthodologiques, sémantiques et institutionnelles
de qualification des sources.<br><br>

✔️ Ce cadre est <strong>figé</strong>.<br>
✔️ Il ne contient aucune conclusion scientifique ou décisionnelle.<br>
✔️ Il conditionne la légitimité de toute analyse ou production ultérieure.
</div>

---

<h2>1. Échelle de preuve (référence normative)</h2>

<ul>
    <li><strong>Élevé</strong> : revues systématiques, méta-analyses, recommandations institutionnelles.</li>
    <li><strong>Modéré</strong> : études cliniques cohérentes, mécanismes physiologiques établis.</li>
    <li><strong>Faible</strong> : études observationnelles, données expérimentales limitées.</li>
    <li><strong>Émergent</strong> : hypothèses plausibles, recherche en cours.</li>
</ul>

---

<h2>2. Règles institutionnelles d’écriture des sources</h2>

<div class="note">
<strong>Finalité :</strong><br>
Garantir la traçabilité, la neutralité et l’auditabilité
des sources utilisées dans un contexte institutionnel.
</div>

<ul>
    <li><strong>Principe fondamental :</strong>
        <ul>
            <li>Une ligne du tableau correspond à une source unique, identifiable et vérifiable.</li>
            <li>Aucune ligne ne peut agréger plusieurs publications.</li>
        </ul>
    </li>

    <li><strong>Publication (titre) :</strong>
        <ul>
            <li>Titre officiel exact tel que publié.</li>
            <li>Langue originale conservée.</li>
        </ul>
    </li>

    <li><strong>Auteur(s) :</strong>
        <ul>
            <li>Auteurs individuels ou auteur collectif lorsque pertinent.</li>
            <li>Utiliser « — » si non applicable.</li>
        </ul>
    </li>

    <li><strong>Organisme / Éditeur :</strong>
        <ul>
            <li>Entité responsable de la publication.</li>
            <li>Ce champ fonde la crédibilité institutionnelle.</li>
        </ul>
    </li>

    <li><strong>Année :</strong>
        <ul>
            <li>Année de la version effectivement utilisée.</li>
        </ul>
    </li>

    <li><strong>Langue (ISO 639-1) :</strong>
        <ul>
            <li>Langue de la version analysée.</li>
            <li>Une seule langue par ligne.</li>
            <li>Champ obligatoire.</li>
        </ul>
    </li>

    <li><strong>Domaine :</strong>
        <ul>
            <li>Champ scientifique principal.</li>
            <li>Un seul domaine par source.</li>
        </ul>
    </li>

    <li><strong>Niveau de preuve :</strong>
        <ul>
            <li>Attribué selon la méthodologie, indépendamment du prestige.</li>
            <li>Doit être défendable devant un tiers expert.</li>
        </ul>
    </li>

    <li><strong>Ce que dit la source (factuel) :</strong>
        <ul>
            <li>Résumé descriptif, neutre et vérifiable.</li>
            <li>Aucune interprétation ni recommandation.</li>
        </ul>
    </li>

    <li><strong>Apport spécifique au sujet :</strong>
        <ul>
            <li>Valeur ajoutée explicite pour la problématique traitée.</li>
        </ul>
    </li>

    <li><strong>Conclusion / Usage possible :</strong>
        <ul>
            <li>Usage envisageable, proportionné au niveau de preuve.</li>
        </ul>
    </li>

    <li><strong>Priorité :</strong>
        <ul>
            <li>Haute / Moyenne / Faible selon l’utilité fonctionnelle.</li>
            <li>La priorité n’est pas un jugement de vérité.</li>
        </ul>
    </li>

    <li><strong>Référence :</strong>
        <ul>
            <li>Format APA simplifié.</li>
            <li>Lien vers la source originale.</li>
        </ul>
    </li>
</ul>

---

<h2>3. Règles multilingues et priorité linguistique</h2>

<ul>
    <li><strong>Sources multilingues :</strong>
        <ul>
            <li>Chaque version linguistique substantiellement différente fait l’objet d’une ligne distincte.</li>
            <li>Les traductions strictement équivalentes peuvent être mentionnées dans la référence.</li>
        </ul>
    </li>

    <li><strong>Règle de priorité linguistique :</strong>
        <ul>
            <li>La version originale est privilégiée lorsqu’elle est disponible.</li>
            <li>Les traductions sont utilisées à titre de support, sauf justification documentée.</li>
        </ul>
    </li>
</ul>

---

<h2>4. Tableau des sources</h2>

<table>
<tr>
    <th>ID</th>
    <th>Publication</th>
    <th>Auteur(s)</th>
    <th>Organisme / Éditeur</th>
    <th>Année</th>
    <th>Langue (ISO)</th>
    <th>Domaine</th>
    <th>Niveau de preuve</th>
    <th>Ce que dit la source (factuel)</th>
    <th>Apport spécifique</th>
    <th>Conclusion / Usage possible</th>
    <th>Priorité</th>
    <th>Référence (APA – lien)</th>
</tr>

<!-- LIGNES À DUPLIQUER -->
</table>

---

<h2>5. Clause de gel globale — Cadre V0</h2>

<div class="note">
<strong>Gel du cadre :</strong><br>
Le présent document constitue le <strong>cadre V0 figé</strong>.<br><br>

✔️ Aucun ajout, suppression ou modification implicite n’est autorisé.<br>
✔️ Toute évolution fera l’objet d’une version distincte (V1, V2…), explicitement identifiée et justifiée.<br>
✔️ Les productions ultérieures doivent référencer la version du cadre utilisée.<br><br>

Ce cadre définit exclusivement les <strong>conditions de qualification et d’usage des sources</strong>.
</div>

</body>
</html>