<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Dispositif méthodologique de production universitaire – Version encadrant</title>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
    background-color: #ffffff;
    color: #222;
    line-height: 1.6;
}
h1, h2, h3 {
    color: #2c5f2d;
}
.note {
    margin: 20px 0;
    padding: 15px;
    background-color: #eef7ee;
    border-left: 5px solid #2c5f2d;
    font-size: 13.5px;
}
table {
    border-collapse: collapse;
    width: 100%;
    font-size: 13.5px;
}
th, td {
    border: 1px solid #999;
    padding: 8px;
    vertical-align: top;
}
th {
    background-color: #e6f2e6;
}
</style>
</head>

<body>

<h1>Dispositif méthodologique de production universitaire</h1>
<h2>Version encadrant / jury</h2>

<div class="note">
<strong>Objet :</strong><br>
Ce document présente le dispositif méthodologique utilisé pour la réalisation
d’un travail universitaire, incluant l’usage encadré d’outils numériques
et d’intelligence artificielle.  
Il vise à garantir la rigueur scientifique, la traçabilité des sources
et la responsabilité humaine à chaque étape.
</div>

---

<h2>1. Principes généraux</h2>

<p>
Le dispositif repose sur trois principes non négociables :
</p>

<ul>
    <li><strong>Qualification préalable des sources</strong> avant toute analyse ou rédaction</li>
    <li><strong>Séparation stricte</strong> entre sources, analyse et décision</li>
    <li><strong>Responsabilité humaine intégrale</strong>, y compris en cas d’usage d’IA</li>
</ul>

<p>
Les outils numériques sont considérés comme des moyens d’assistance,
jamais comme des substituts au raisonnement scientifique.
</p>

---

<h2>2. Cadre de qualification des sources</h2>

<p>
L’ensemble des sources utilisées fait l’objet d’une qualification préalable
au sein d’un cadre méthodologique dédié et figé (version V0).
</p>

<ul>
    <li>Identification précise de chaque source</li>
    <li>Évaluation explicite du niveau de preuve</li>
    <li>Distinction entre contenu factuel et usage possible</li>
    <li>Traçabilité des versions linguistiques utilisées</li>
</ul>

<div class="note">
Ce cadre constitue le point de départ de la recherche
et conditionne la légitimité de toute production ultérieure.
</div>

---

<h2>3. Gestion et usage des sources</h2>

<p>
Les sources sont :
</p>

<ul>
    <li>collectées à l’aide d’outils bibliographiques standards,</li>
    <li>archivées et citées selon les normes académiques en vigueur,</li>
    <li>mobilisées uniquement après qualification explicite.</li>
</ul>

<p>
Aucune source non qualifiée n’est utilisée dans le travail.
</p>

---

<h2>4. Processus de production du document</h2>

<h3>Étape 1 — Qualification des sources</h3>
<ul>
    <li>Constitution d’un registre de sources qualifiées</li>
    <li>Hiérarchisation selon la robustesse et la pertinence</li>
</ul>

<h3>Étape 2 — Rédaction et analyse</h3>
<ul>
    <li>Construction humaine de l’argumentation</li>
    <li>Usage possible d’outils d’assistance rédactionnelle (dont IA),
        strictement encadré</li>
</ul>

<h3>Étape 3 — Relecture et validation</h3>
<ul>
    <li>Vérification de la cohérence entre affirmations et sources</li>
    <li>Relecture critique et validation humaine finale</li>
</ul>

---

<h2>5. Usage encadré de l’intelligence artificielle</h2>

<p>
L’intelligence artificielle peut être utilisée à des fins limitées :
</p>

<ul>
    <li>reformulation linguistique,</li>
    <li>clarification ou structuration de passages existants,</li>
    <li>aide à la lisibilité du propos.</li>
</ul>

<p>
Elle n’est jamais utilisée pour :
</p>

<ul>
    <li>sélectionner ou qualifier des sources,</li>
    <li>produire des analyses autonomes,</li>
    <li>valider des conclusions.</li>
</ul>

<div class="note">
La responsabilité scientifique, méthodologique et éthique
demeure exclusivement humaine.
</div>

---

<h2>6. Traçabilité et transparence</h2>

<p>
Le dispositif garantit :
</p>

<ul>
    <li>la traçabilité des sources mobilisées,</li>
    <li>l’identification des versions utilisées,</li>
    <li>la transparence des méthodes de production.</li>
</ul>

<p>
Les documents produits peuvent être audités
indépendamment de leur contexte de rédaction.
</p>

---

<h2>7. Positionnement institutionnel</h2>

<p>
Ce dispositif :
</p>

<ul>
    <li>est conforme aux exigences d’intégrité académique,</li>
    <li>est compatible avec les pratiques universitaires actuelles,</li>
    <li>anticipe l’intégration raisonnée des outils d’IA dans la recherche.</li>
</ul>

<div class="note">
Il vise à outiller la rigueur scientifique,
non à automatiser la production intellectuelle.
</div>

---

<h2>8. Conclusion</h2>

<p>
Le présent dispositif méthodologique assure un équilibre entre :
</p>

<ul>
    <li>exigence scientifique,</li>
    <li>outillage moderne,</li>
    <li>responsabilité académique.</li>
</ul>

<p>
Il constitue un cadre stable, traçable et explicite,
adapté à un travail universitaire de niveau avancé.
</p>

</body>
</html>