<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Dispositif portable de production universitaire professionnelle</title>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
    background-color: #fafafa;
    color: #222;
    line-height: 1.5;
}
h1, h2, h3 {
    color: #2c5f2d;
}
.note {
    margin: 20px 0;
    padding: 15px;
    background-color: #eef7ee;
    border-left: 5px solid #2c5f2d;
    font-size: 13.5px;
}
table {
    border-collapse: collapse;
    width: 100%;
    font-size: 13.5px;
}
th, td {
    border: 1px solid #999;
    padding: 8px;
    vertical-align: top;
}
th {
    background-color: #e6f2e6;
}
code {
    background-color: #f1f3f5;
    padding: 2px 4px;
}
</style>
</head>

<body>

<h1>Dispositif portable de production universitaire professionnelle</h1>

<div class="note">
<strong>Statut :</strong><br>
Ce document décrit l’agencement opérationnel minimal, portable et robuste
des outils de production universitaire, aligné avec le cadre de qualification
des sources V0 et compatible avec l’usage d’outils d’intelligence artificielle.
</div>

---

<h2>1. Principe directeur</h2>

<p>
<strong>Le cadre structure le sens.<br>
Les outils sont interchangeables.<br>
L’IA intervient sous contrainte.</strong>
</p>

<p>
Aucun outil ne constitue à lui seul le système.
Le système est porté par des fichiers simples, lisibles partout,
indépendants de tout environnement technique.
</p>

---

<h2>2. Noyau invariant (indépendant de l’OS)</h2>

<table>
<tr>
    <th>Élément</th>
    <th>Format</th>
    <th>Rôle</th>
</tr>
<tr>
    <td>Cadre des sources</td>
    <td>HTML</td>
    <td>Qualification, hiérarchisation, garde-fou cognitif</td>
</tr>
<tr>
    <td>Doctrine</td>
    <td>Markdown</td>
    <td>Principes d’usage et limites</td>
</tr>
<tr>
    <td>Journal des versions</td>
    <td>Markdown</td>
    <td>Traçabilité et non-rétroactivité</td>
</tr>
<tr>
    <td>Workflow IA</td>
    <td>Markdown</td>
    <td>Processus opérationnel en trois étapes</td>
</tr>
</table>

<div class="note">
Ces fichiers constituent le cœur du dispositif.
Ils sont lisibles et modifiables sur Android, iOS et Windows.
</div>

---

<h2>3. Stockage et synchronisation</h2>

<p>
Un unique dossier racine synchronisé via un cloud neutre :
</p>

<pre>
/Recherche/
└─ Cadre_IA/
   ├─ 01_cadre_fige/
   ├─ 02_workflow_document/
   ├─ 03_documents_derives/
   └─ 04_gouvernance/
</pre>

<p>
Le choix du fournisseur (OneDrive, Google Drive, Dropbox) est indifférent.
La stabilité du chemin est prioritaire.
</p>

---

<h2>4. Gestion des sources</h2>

<h3>Outil recommandé : Zotero</h3>

<ul>
    <li>Collecte des références</li>
    <li>Stockage des PDF</li>
    <li>Génération des citations</li>
</ul>

<p>
<strong>Règle :</strong> Zotero stocke. Le cadre qualifie.
</p>

---

<h2>5. Rédaction documentaire</h2>

<table>
<tr>
    <th>Environnement</th>
    <th>Outil</th>
    <th>Usage</th>
</tr>
<tr>
    <td>Windows</td>
    <td>Word</td>
    <td>Rédaction principale, Track Changes, commentaires</td>
</tr>
<tr>
    <td>Android / iOS</td>
    <td>Word mobile / Google Docs</td>
    <td>Avancement opportuniste, notes, relectures</td>
</tr>
</table>

<div class="note">
Le document maître est unique et synchronisé.
Le mobile sert à avancer, pas à structurer.
</div>

---

<h2>6. Usage de l’IA (ChatGPT et autres)</h2>

<h3>Rôle autorisé de l’IA</h3>

<ul>
    <li>Reformulation</li>
    <li>Structuration</li>
    <li>Clarification</li>
</ul>

<h3>Rôles interdits</h3>

<ul>
    <li>Sélection de sources</li>
    <li>Qualification scientifique</li>
    <li>Décision ou validation</li>
</ul>

<h3>Forme minimale d’appel à l’IA</h3>

<blockquote>
Travail dans un cadre V0.<br>
Sources autorisées : S03, S06, S08.<br>
Objectif : reformulation académique neutre.<br>
Aucune source nouvelle.
</blockquote>

<div class="note">
L’IA est une surface de travail temporaire.
Aucun contenu structurant n’y réside.
</div>

---

<h2>7. Workflow réel (tous OS)</h2>

<h3>Étape A — Sources</h3>
<ul>
    <li>Collecte dans Zotero</li>
    <li>Qualification dans le cadre HTML</li>
</ul>

<h3>Étape B — Production</h3>
<ul>
    <li>Rédaction humaine du fond</li>
    <li>IA utilisée localement et sous contrainte</li>
</ul>

<h3>Étape C — Contrôle</h3>
<ul>
    <li>Track Changes</li>
    <li>Correspondance affirmations / sources</li>
    <li>Référence explicite au cadre V0</li>
</ul>

---

<h2>8. Avantages clés du dispositif</h2>

<ul>
    <li>Indépendance technologique</li>
    <li>Portabilité totale</li>
    <li>Traçabilité forte</li>
    <li>IA interchangeable</li>
    <li>Charge cognitive minimale</li>
</ul>

---

<h2>9. Formule de clôture</h2>

<div class="note">
Ce dispositif privilégie la maîtrise méthodologique
à la sophistication outillée.
Les outils évoluent.
Le cadre reste.
</div>

</body>
</html>